# NatureandAyurveda

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acid_reflux.html  acidity.html  anaemia.html  anxiety.html  backache.html  bacterial_vaginosis.html  bad_breath.html  bedwetting.html  black_spots_on_face.html  blackheads.html  blemishes.html  body_odour.html  breast_enlargement.html  chapped_lips.html  conjunctivitis.html  constipation.html  cough.html  cracked_heels.html  cradle_cap.html  dandruff.html  dark_circles.html  dark_lips.html  depression.html  detoxification.html  diaper_rash.html  dry_hair.html  dry_skin.html  ear_infection.html  earaches.html  eczema.html  eye_sty.html  feet_corn.html  fever.html  fibroids.html  foot_odour.html  foot_pain.html  freckles.html  frizzy_hair.html  fungal_infections.html  gallstones.html  (+88 more)
app/src/main/assets/css/: style.css
app/src/main/java/com/effigrity/: Ayurveda.java
app/src/main/res/drawable/: button_appirator.xml  counter_bg.xml  final_list_gradient.xml  gradient_bg.xml  list_gradient1.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector_1.xml  remedy_available.xml  remedy_not_available.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  appirater.xml  disease_details.xml  disease_item.xml  diseaselistscreen.xml  drawer_list_item.xml  homescreen.xml  main.xml  main_splash.xml  notification.xml  remedy_details.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+17 files in other folders)
